plugins {
    id "java"
    id "java-gradle-plugin"
    id "maven-publish"
}

group 'jrl-doc'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

// 仓库地址
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile localGroovy()

    compile 'com.thoughtworks.qdox:qdox:2.1.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.12.5'
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'jrl-tools.jrl-doc-gradle-plugin'
            implementationClass = 'org.jrl.gradle.plugin.JrlDocPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version "${version}"
            from components.java
            // more goes in here
        }
    }
    repositories {
        maven {
           uri('../repo')
        }
    }
}